// ------    Day 3  Wed Jan 13 2021   -------//


// for (let i = 0; i <= 15; i++){
//     if (i%2) console.log(i, ' is odd') 
//     else console.log(i, ' is even')
// }




for (let i = 0; i <= 15; i++){
    ( i % 2 ) ? console.log(i,' is odd'): console.log(i,' is even')
}



let  array1 = ['sausage', 'cheese', 'sauce', 'spices', 7, 200, 4, 'mushrooms'];
let array2 = [ 22,  40, 7, 9, 100, 3]

console.log(array1.pop())
console.log(array1.push("onion"))

console.log(array1)
console.log('-------------')
console.log(array2.sort())




























// let recipe =  {
//     title: "Sausage Pizza", 
//     serves: 8, 
//     ingredients: [ "sause", "sausage", "cheese", "spices" ],
// }

// console.log(`Recipe for a ${recipe.title}`)
// console.log(`Ingredients are: ${recipe.ingredients}`)

// console.log ('size of the array' ,recipe.ingredients.length) 

// //  for (let i = 0; i < recipe.ingredients.length; i = i+1){

// for (let i = 0; i < recipe.ingredients.length; i++){
//     console.log(recipe.ingredients[i])
// } 


// // // 

// // for (let i in recipe.ingredients) {
// //     console.log(i + ' = ' + recipe.ingredients[i])
// // }


